# MONGO_URL_PROD=mongodb+srv://bedge_db:yCELa3P38WpJ6GXY@cluster0.tla89vx.mongodb.net/bedgetechservices?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL_DEV=mongodb://127.0.0.1:27017/bedgetechservices
PORT=5000
JWT_SECRET=bedge
EMAIL_USER=jinitmewada41@gmail.com
EMAIL_PASS=gtmdutcviukmeqyq
REDIS_URL=redis://red-d46cgpidbo4c738e55rg:6379